{
  "name": "onlinesurvey",
  "version": "1.0.0",
  "description": "simple online survey project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suvvm",
  "license": "ISC",
  "dependencies": {
    "lrz": "^4.9.40",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "vant": "^2.2.13-beta.0",
    "vue-cookies": "^1.5.13"
  }
}
